# for mongodb connection
MONGO_CONNECTION_STRING= 'mongodb+srv://carinasylvester:123@cluster0.oji89.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

# for authentication via signing tokens
JWT_SECRET= "secret"

# for guest account login (mongo objectID)
GUEST_ID= "61a54bfa2f78cf78f72b7d15"
